/*media queries for smartphone*/
@media (max-width: 700px) {
    .home {
        background-position: top left;
    }

   .hero {
        flex-direction: column;
        text-align: center;
    }

    .porfile-pic {
        order: -1; /* Image first */
        width: 100%;
        margin-bottom: 20px;
    }

    .porfile-pic img {
        height: 250px;
        width: 250px;
    }

    .home .info {
        width: 100%;
    }

    .info p {
        font-size: 16px;
    }

    .flex-box {
        display: flex;
        gap: 10px;
        justify-content: center;
        flex-wrap: wrap;
    }


    .box {
        flex-direction: column !important;
    }

    .left,
    .right {
        width: 100%;
    }

    .grid-container {
        display: flex;
        flex-direction: column;
    }

    .artwork-container {
        flex-direction: column !important;
    }

    .row {
        width: 100%;
    }

    .row img {
        width: 100%;
    }

    .contact .left {
        width: 320px !important;
    }

    .footer {
        flex-direction: column;
        padding: 20px 10px;
    }
}